$base-indent: 210;
$red-width: 350;
$red-padding-horizontal: 33px;
$row1-height: 422px;
$row2-height: 62px;
$container-width: 1000px;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat';
}

.flex {
    display: flex;
    justify-items: flex-start;
}

.container {
    margin: 0 auto;
    width: $container-width;
    position: relative;
}

.overview {
    background-color: $color-4;
    
    .container {
        display: flex;
        background-color: $color-5;
        height: 520px;

        // &::after{
        //     content: 'E';
        //     width: 100%;
        //     height: 100%;
        //     background-color: $color-5;
        // }

        .grid {
            display: flex;
            flex-direction: column;
            width: 650px; //DELETE ME
            padding-top: 11px;
            padding-left: 47px;
        }

        .image-template {
            width: $red-width + px;
            background-color: $color-6;
        }

        h3 {
            margin-left: 2px;
            padding-bottom: 11px;
            font-size: 29px;
        }

        .underline {
            text-decoration: underline $color-4;
            font-family: 'Open Sans';
            font-weight: 300;
            font-size: 19px;
            margin-left: 1px;
            margin-bottom: 31px;
            line-height: 30px;
            word-spacing: -0.4px;
            letter-spacing: 0.5px;

            p {
                margin: 0;
            }
        }

        .various-text-grid {
            display: grid;
            grid-template-rows: 70px;
            grid-template-columns: 254px 299px;
            grid-row-gap: 41px;
            grid-column-gap: 40px;
            line-height: 20px;

            .various-text {
                font-family: 'Open Sans';
                font-weight: 300;
                font-size: 14px;

                &.one {

                }

                &.two {
                    margin-top: 1px;
                    line-height: 18.8px;
                }

                &.three {
                    grid-column: span 2;
                    padding-right: 50px;
                }
            }
        }
    }

    // .white {
    //     background-color: $color-5;
    //     height: 100px;
    //     width: 50px;
    // }
}
