$color-1: #FE4646;
$container-width: 270px;
$red-width: $container-width;

.header {

    .row1 {

        .container {
            width: $container-width;
            height: 425px;
            
            .red {
                background-color: $color-1;
                width: $red-width;

                .logo {
                    margin-bottom: 61px;

                    &::before {
                        font-size: 24px;
                        padding: 1px 7.5px;
                        margin-left: -7px;
                    }

                    p {
                        top: 14px;
                        margin-left: 6px;
                        font-size: 14px;
                    }
                }

                .title {
                    padding-bottom: 11px;
                    border-bottom-color: $color-7;

                    p {
                        padding-right: 75px;
                    }
                }

                .subtitle {
                    font-size: 15px;
                    padding-right: 10px;
                    border-bottom-color: $color-7;
                }

                .arrowtext {

                    p {
                        font-size: 16px;
                        margin-top: 2px;
                    }
                }
            }

            .icons {
                width: 168px !important;

                .linkgrid {
                    width: 132px;
                }
            }

            .menu {
                position: absolute;
                right: 0;
                top: 14px;
            }
        }
    }

    .row2 {
        .container{

            &::before{
                left: 0;
            }

            .arrows {

                a {
                    display: none;
                }
            }
        }
    }
} 

.overview {
    background-color: $color-5;

    .container {
        width: $container-width;

        .grid {
            padding-left: 0;
            padding-top: 13px;
            text-align: center;

            h3 {
                padding-bottom: 0;
                font-size: 23px;
                margin-left: -2px;
            }

            .underline {
                font-size: 18px;
                letter-spacing: 0;
                margin-bottom: 23px;
            }

            .various-text-grid {
                display: block;

                .various-text {
                    margin-bottom: 20px;

                    &.one {
                        margin-bottom: 14px;
                    }

                    &.two {
                        margin-bottom: 19px;
                    }

                    &.three {
                        padding-right: 0;
                        padding-left: 2px;
                    }
                }
            }
        }
    }

    .image-template {
        display: none;
    }
}
