$color-1: #FE4646;
$container-width: 690px;
$red-width: 345px;

.header {

    .container {
        width: $container-width;
        
        .red {
            background-color: $color-1;
            width: $red-width;

            .logo {

                &::before {
                    padding: 1px 10px;
                }

                .p {
                    margin-left: 7px;
                }
            }

            .category {
                padding: 3px 10px 6px 11px;
            }

            .title {
                margin-bottom: 16px;
                border-bottom-color: $color-7;
            }

            .subtitle {
                margin-left: 3px;
                border-bottom-color: $color-7;
            }
        }

        .icons {
            width: 312px !important;
        }
    }
}

.overview {
    background-color: $color-5;

    .container {
        width: $container-width;

        .grid {
            padding-left: 49px;

            .various-text-grid {
                grid-row-gap: 40px;
                grid-column-gap: 42px;

                .various-text.three {
                    padding-right: 0;
                }
            }
        }
    }

    .image-template {
        display: none;
    }
}