$base-indent: 210;
$red-width: 350;
$red-padding-horizontal: 33px;
$row1-height: 422px;
$row2-height: 62px;
$container-width: 1000px;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat';
}

.flex {
    display: flex;
    justify-items: flex-start;
}

.container {
    margin: 0 auto;
    width: $container-width;
    position: relative;
}

.header {

    .row1 {
        display: flex;
        background: $color-3;
        color: $color-5;
        font-weight: bold;
        overflow: hidden;

        .container {
            height: $row1-height;
        }

        .red {
            display: flex;
            flex-direction: column;
            width: $red-width + px;
            background-color: $color-1;
            padding: 16px $red-padding-horizontal;
            font-size: 22px;

            .logo {
                padding-top: 14px;
                margin-bottom: 50px;

                &::before{
                    content: 'E';
                    font-size: 30px;
                    border: 3px $color-5 solid;
                    padding: 1px 9.5px;
                }
                
                p {
                    display: inline-block;
                    position: absolute;
                    top: 12px;
                    margin-left: 8px;
                    letter-spacing: 0.3px;
                    font-size: 17px;
                }
            }

            .category {
                display: inline-block;
                background-color: $color-2;
                font-size: 9px;
                width: 100px;
                letter-spacing: 0.6px;
                padding: 4px 10px 5px 9px;
                margin-left: 1px;
            }

            .title {
                display: inline-block;
                border-bottom: 0.5px $color-8 solid;
                margin-top: 4px;
                margin-left: 4px;
                margin-bottom: 17px;
                padding-bottom: 12px;
                letter-spacing: -0.6px;

                p {
                    margin: 0;
                    padding-right: 100px;
                }

                div {
                    margin-top: -5px;
                    letter-spacing: -1.1px;
                    font-size: 26px;
                }
            }
            
            .subtitle {
                font-family: 'Open Sans';
                font-weight: 300;
                margin-left: 2px;
                padding-bottom: 21px;
                padding-right: 60px;
                font-size: 17px;
                letter-spacing: -0.5px;
                line-height: 20px;
                border-bottom: 0.5px $color-8 solid;
            }

            .arrowtext {
                margin-top: 18px;
                margin-left: 1px;
                font-size: 18px;
                font-weight: 500;

                &::before {
                    display: inline-block;
                    margin-right: 4px;
                    width: 21px;
                    height: 21px;
                    content: '';
                    background-image: url(/images/header/Shape_12.png);
                }

                p {
                    display: inline-block;
                    position: absolute;
                    left: 63px;
                    margin: 0;
                    margin-top: -1px;
                }
            }

            .icons {
                display: flex;
                justify-content: flex-end;
                position: absolute;
                bottom: 0;
                width: $red-width - $red-padding-horizontal;

                .linkgrid {
                    width: 130px;
                    display: flex;

                    a {
                        border: 1px $color-5 solid;
                        flex-grow: 1;
                        height: 43px;
                        background-repeat: no-repeat;
                        background-position: center;

                        &#eye {
                            background-image: url(/images/header/Eye.png);

                            &:hover {
                                background-image: url(/images/header/Eye_copy.png)
                            }
                        }

                        &#image {
                            background-image: url(/images/header/Image.png);

                            &:hover {
                                background-image: url(/images/header/Image_copy.png)
                            }
                        }

                        &#location {
                            background-image: url(/images/header/Marker.png);

                            &:hover {
                                background-image: url(/images/header/Marker_copy.png)
                            }
                        }
                    }
                }
            }
        }

        .menu {
            height: 58px;
            width: 63px;
            background-color: $color-2;
            background-image: url(/images/header/Icon_copy.png);
            background-repeat: no-repeat;
            background-position: center;

            a {
                position: absolute;
                width: inherit;
                height: inherit;
            }
        }
    }
    
    .row2 {
        display: flex;
        background-color: $color-4;
        overflow: hidden;

        .container {
            height: $row2-height;

            &::before {
                content: '';
                display: block;
                position: absolute;
                height: 100%;
                width: 100%;
                left: $red-width + px;
                background-color: $color-2;
            }

            &.flex {
                justify-content: flex-end;
            }

            .arrows {
                position: relative;
                display: flex;
                justify-items: right;
                align-items: center;
                z-index: 1;

                a {
                    display: block;
                    color: $color-5;
                    text-decoration: none;
                    border: 1px $color-5 solid;

                    &.leftarrow {
                        background-image: url(/images/header/Left.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        height: 100%;
                        width: 57px;

                        &:hover {
                            background-image: url(/images/header/Left_red.png);
                        }
                    }

                    &.rightarrow {
                        background-image: url(/images/header/Right.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        height: 100%;
                        width: 57px;
                        border-left: 0;

                        &:hover {
                            background-image: url(/images/header/Right_red.png);
                        }
                    }
                }
            }
        }
    }
}

.overview {
    background-color: $color-4;
    
    .container {
        display: flex;
        background-color: $color-5;
        height: 520px;

        // &::after{
        //     content: 'E';
        //     width: 100%;
        //     height: 100%;
        //     background-color: $color-5;
        // }

        .grid {
            display: flex;
            flex-direction: column;
            width: 650px; //DELETE ME
            padding-top: 11px;
            padding-left: 47px;
        }

        .image-template {
            width: $red-width + px;
            background-color: $color-6;
        }

        h3 {
            margin-left: 2px;
            padding-bottom: 11px;
            font-size: 29px;
        }

        .underline {
            text-decoration: underline $color-4;
            font-family: 'Open Sans';
            font-weight: 300;
            font-size: 19px;
            margin-left: 1px;
            margin-bottom: 31px;
            line-height: 30px;
            word-spacing: -0.4px;
            letter-spacing: 0.5px;

            p {
                margin: 0;
            }
        }

        .various-text-grid {
            display: grid;
            grid-template-rows: 70px;
            grid-template-columns: 254px 299px;
            grid-row-gap: 41px;
            grid-column-gap: 40px;
            line-height: 20px;

            .various-text {
                font-family: 'Open Sans';
                font-weight: 300;
                font-size: 14px;

                &.one {

                }

                &.two {
                    margin-top: 1px;
                    line-height: 18.8px;
                }

                &.three {
                    grid-column: span 2;
                    padding-right: 50px;
                }
            }
        }
    }

    // .white {
    //     background-color: $color-5;
    //     height: 100px;
    //     width: 50px;
    // }
}