$color-1: #FE4646;
$container-width: 270px;
$red-width: $container-width;

.overview {
    background-color: $color-5;

    .container {
        width: $container-width;

        .grid {
            padding-left: 0;
            padding-top: 13px;
            text-align: center;

            h3 {
                padding-bottom: 0;
                font-size: 23px;
                margin-left: -2px;
            }

            .underline {
                font-size: 18px;
                letter-spacing: 0;
                margin-bottom: 23px;
            }

            .various-text-grid {
                display: block;

                .various-text {
                    margin-bottom: 20px;

                    &.one {
                        margin-bottom: 14px;
                    }

                    &.two {
                        margin-bottom: 19px;
                    }

                    &.three {
                        padding-right: 0;
                        padding-left: 2px;
                    }
                }
            }
        }
    }

    .image-template {
        display: none;
    }
}
