<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Open+Sans:300,400" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="row1">
            <div class="container flex">
                <div class="red">
                    <div class="logo">
                        <p>EXHIBITION</p>
                    </div>
                    <div class="category">
                        PHOTOGRAPHY
                    </div>
                    <div class="title">
                        <p>
                            John Doe: <!-- <br> -->
                            <div>SHADOWS</div>
                        </p>
                    </div>
                    <div class="subtitle">
                        From the 20th of September to the 12th of October.
                    </div>
                    <div class="arrowtext">
                        <p>
                            FREE ADMISSION
                        </p>
                    </div>
                    <div class="icons">
                        <div class="linkgrid">
                            <a href="#" id="eye"></a>
                            <a href="#" id="image"></a>
                            <a href="#" id="location"></a>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <a href="#"></a>
                </div>
            </div>
        </div>

        <div class="row2">
            <div class="container flex">
                <div class="arrows">
                    <a href="#" class="leftarrow"></a>
                    <a href="#" class="rightarrow"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="overview">
        <div class="container">
            <div class="image-template"></div>
            <div class="grid">
                <h3>Overview.</h3>
                <div class="underline">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Donec aliquam vehicula est, sed fermentum nulla interdum vel.
                    Integer ullamcorper cursus tellus.
                    </p>
                </div>
                <div class="various-text-grid">
                    <div class="various-text one">
                        Suspendisse potenti. Sed ultrices, lorem quis volutpat laoreet,
                        odio odio rhoncus lectus, at feugiat mauris turpis sit amet mi. 
                        Nam condimentum.
                    </div>
                    <div class="various-text two">
                        Nunc est nibh, sodales vel convallis eu, consectetur non magna.
                        Nullam a neque elit. In tempor ultricies justo scelerisque mollis.
                        Nullam a neque elit.
                    </div>
                    <div class="various-text three">
                        Suspendisse potenti. Sed ultrices, lorem quis volutpat laoreet, 
                        odio odio rhoncus lectus, at feugiat mauris turpis sit amet mi. 
                        Nam condimentum, neque condimentum eleifend pharetra, ante est 
                        congue ligula.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>